# something here, but now commented out.  See ers-v3p1_defconfig for default
# Kconfig settings.

# CONFIG_GPIO=y

# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETCHAR=y

# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_RTT=n
# CONFIG_LOG_BACKEND_UART=y
