


~/projects/zephyr-project/zephyr/boards/st/nucleo_f091rc$ ls -l
total 44
-rw-rw-r-- 1 user user 1060 Jul  7 23:10 arduino_r3_connector.dtsi
-rw-rw-r-- 1 user user  389 Jul  7 23:10 board.cmake
-rw-rw-r-- 1 user user  101 Jul  7 23:10 board.yml
drwxrwxr-x 3 user user 4096 Jul  7 23:10 doc
-rw-rw-r-- 1 user user  238 Jul  7 23:10 Kconfig.defconfig
-rw-rw-r-- 1 user user  124 Jul  7 23:10 Kconfig.nucleo_f091rc
-rw-rw-r-- 1 user user  192 Jul  7 23:10 nucleo_f091rc_defconfig
-rw-rw-r-- 1 user user 3511 Jul  7 23:10 nucleo_f091rc.dts
-rw-rw-r-- 1 user user  351 Jul  7 23:10 nucleo_f091rc.yaml
-rw-rw-r-- 1 user user 2367 Jul  7 23:10 st_morpho_connector.dtsi
drwxrwxr-x 2 user user 4096 Jul  7 23:10 support



