CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

## Log Default Level
#    0 -> LOG_LEVEL_OFF
#    1 -> LOG_LEVEL_ERR
#    2 -> LOG_LEVEL_WRN
#    3 -> LOG_LEVEL_INF
#    4 -> LOG_LEVEL_DBG
# CONFIG_LOG_DEFAULT_LEVEL=3

# CONFIG_ADC_LOG_LEVEL_DEFAULT=y
# CONFIG_ERS_ADC_LOG_LEVEL_DEFAULT=y
CONFIG_ADC_LOG_LEVEL_INF=y
CONFIG_ERS_ADC_LOG_LEVEL_INF=y
